- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: orb_slam_2_catkin
    uri: git@github.com:ethz-asl/orb_slam_2_catkin.git
- git:
    local-name: image_undistort
    uri: https://github.com/ethz-asl/image_undistort.git
- git:
    local-name: pangolin_catkin
    uri: https://github.com/uzh-rpg/pangolin_catkin.git
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
- git:
    local-name: minkindr
    uri: https://github.com/ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: https://github.com/ethz-asl/minkindr_ros.git
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
